h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0; }

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0; }

img {
  display: block; }

address {
  font-style: normal; }

.list {
  list-style: none; }

.link {
  text-decoration: none; }

button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

body {
  font-family: "Open Sans", sans-serif; }

body {
  font-family: "Open Sans", sans-serif; }

.modal-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  padding: 12px 20px;
  border-radius: 25px; }
  .modal-btn.modal-btn-black-theme {
    border: 1px solid #ff6c00;
    background-color: transparent;
    color: #ffffff;
    -webkit-transition: background-color 300ms linear;
    transition: background-color 300ms linear; }
    .modal-btn.modal-btn-black-theme:hover, .modal-btn.modal-btn-black-theme:focus {
      background-color: #ff6c00; }
  .modal-btn.modal-btn-white-theme {
    border: 1px solid #ff6c00;
    background-color: transparent;
    margin-top: auto;
    color: #303030;
    -webkit-transition: background-color 300ms linear, color 300ms linear;
    transition: background-color 300ms linear, color 300ms linear; }
    .modal-btn.modal-btn-white-theme:hover, .modal-btn.modal-btn-white-theme:focus {
      background-color: #ff6c00;
      color: #ffffff; }

.suptitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36px;
  text-transform: uppercase;
  margin-left: 11px; }
  .suptitle.suptitle-dark-theme {
    color: rgba(157, 164, 189, 0.6); }
  .suptitle.suptitle-white-theme {
    color: #303030; }

.hero-suptitle {
  letter-spacing: 0.1em; }

.section-descriprion-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em; }
  .section-descriprion-text.section-descriprion-text-white {
    color: #555555;
    margin-bottom: 20px; }
  .section-descriprion-text.section-title-dark-theme {
    color: #9da4bd; }

@media screen and (min-width: 768px) {
  .section-descriprion-text {
    font-size: 18px;
    line-height: 1.67; } }
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 23px;
  padding-right: 23px; }

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 39px;
    padding-right: 39px; } }
@media screen and (min-width: 1400px) {
  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px; } }
.sosial-list-item-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  -webkit-transition: 300ms linear;
  transition: 300ms linear;
  display: block; }
  .sosial-list-item-link:hover, .sosial-list-item-link:focus {
    color: #ff6c00; }

.section {
  padding-top: 84px;
  padding-bottom: 84px; }

.section-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-top: 20px; }
  .section-title.section-title-white-theme {
    color: #303030;
    margin-bottom: 20px; }
  .section-title.section-title-dark-theme {
    color: #ffffff;
    margin-bottom: 44px; }

.secondary-descriprion-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px; }

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1111;
    height: 100%;
    min-width: 70%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: opacity 300ms linear, visibility 300ms linear;
    transition: opacity 300ms linear, visibility 300ms linear; }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }

  .mobile-menu-container {
    position: relative;
    padding-top: 118px;
    padding-left: 40px;
    padding-right: 10px; }

  .mobile-menu-btn-close {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: 0px;
    line-height: 0px;
    position: absolute;
    top: 48px;
    right: 31px;
    -webkit-transition: background-color 300ms linear, fill 300ms linear;
    transition: background-color 300ms linear, fill 300ms linear; }
    .mobile-menu-btn-close:focus, .mobile-menu-btn-close:hover {
      background-color: #ff6c00; }
    .mobile-menu-btn-close:focus .mobile-menu-icon-close, .mobile-menu-btn-close:hover .mobile-menu-icon-close {
      fill: #ffffff; }

  .mobile-menu-list-item-link,
  .phone-in-mobile-menu {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.1em;
    color: #303030;
    -webkit-transition: color 300ms linear;
    transition: color 300ms linear; }
    .mobile-menu-list-item-link:hover, .mobile-menu-list-item-link:focus,
    .phone-in-mobile-menu:hover,
    .phone-in-mobile-menu:focus {
      color: #ff6c00; }

  .mobile-menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 24px; }

  .mobile-menu-icon-close {
    border-radius: 50%; }

  .mobile-nav-menu {
    margin-bottom: 64px; }

  .phone-in-mobile-menu {
    display: block;
    margin-bottom: 24px; }

  .mobile-menu-btn {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #303030;
    padding: 12px 37px;
    border: 1px solid #ff6c00;
    border-radius: 25px;
    margin-bottom: 64px;
    background-color: transparent;
    -webkit-transition: color 300ms linear, background-color 300ms linear;
    transition: color 300ms linear, background-color 300ms linear; }
    .mobile-menu-btn:focus, .mobile-menu-btn:hover {
      background-color: #ff6c00;
      color: #ffffff; }

  .mobile-menu-list-link {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.35;
    letter-spacing: 0.2em;
    margin-left: 100px;
    margin-bottom: 24px;
    color: #303030;
    -webkit-transition: color 300ms linear;
    transition: color 300ms linear; }
    .mobile-menu-list-link:focus, .mobile-menu-list-link:hover {
      color: #ff6c00; }
    .mobile-menu-list-link:hover, .mobile-menu-list-link:focus {
      color: #ff6c00; } }
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none; } }
body {
  font-family: "Open Sans", sans-serif; }

@media screen and (max-width: 767px) {
  .nav-menu,
  .mobile-phone,
  .modal-btn-header,
  .decorative-phone-container {
    display: none; } }
header {
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
  width: 100%; }

.page-header {
  padding-right: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
  margin-right: auto; }

.menu-btn-icon {
  fill: #ffffff;
  width: 40px;
  height: 40px; }
  .menu-btn-icon:hover {
    fill: #ff6c00; }

.menu-btn {
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  right: 32px;
  padding: 0px; }

.logo {
  width: 68px;
  height: 56px;
  fill: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 31px; }

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
    margin-right: 111px; }

  .logo {
    margin-left: 10px;
    margin-right: 10px;
    fill: #303030; }

  .menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    margin-left: 48px; }

  .menu-list-item-link,
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #ffffff;
    -webkit-transition: 300ms linear;
    transition: 300ms linear; }
    .menu-list-item-link:hover, .menu-list-item-link:focus,
    .mobile-phone:hover,
    .mobile-phone:focus {
      color: #ff6c00; }

  .page-header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 768px;
    padding-right: 39px;
    padding-left: 39px; }

  header {
    padding-top: 32px;
    padding-bottom: 32px; }

  .decorative-phone-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-left: auto; }

  .mobile-phone {
    position: absolute;
    bottom: -32px;
    left: 20px; } }
@media screen and (min-width: 1400px) {
  header {
    padding-top: 32px;
    padding-bottom: 32px; }

  .page-header {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px; }

  .mobile-phone {
    position: static;
    bottom: 0;
    left: 0;
    margin-right: 43px; }

  .decorative-phone-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: static;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

  .menu-list {
    gap: 30px;
    margin-left: 100px; }

  .logo {
    margin-left: 0;
    margin-right: 31px; }

  .modal-btn-header {
    margin-right: 17px; } }
.hero-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px; }

.container-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto; }

.hero-right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 208px;
  padding-bottom: 209px; }

@media screen and (max-width: 767px) {
  .hero-left-side {
    display: none; }

  .container-hero {
    background-color: rgba(25, 28, 38, 0.2);
    background-image: url(./img/hero/slider-mobile.jpg);
    background-size: cover; } }
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .container-hero {
    background-image: url(./img/hero/slider-mobile@2x.jpg); } }
@media screen and (min-width: 768px) {
  .hero-left-side {
    width: 88px;
    margin-right: 30px;
    position: relative; }

  .hero-right-side {
    padding-top: 272px;
    padding-bottom: 237px;
    padding-left: 97px;
    background-color: rgba(25, 28, 38, 0.2);
    background-image: url(./img/hero/slider-tablet-min.jpg);
    background-size: cover;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

  .sosial-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    position: relative;
    margin-top: auto;
    bottom: -540px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg); } }
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-right-side {
    background-image: url(./img/hero/slider-tablet@2x-min.jpg); } }
@media screen and (min-width: 1400px) {
  .hero-left-side {
    width: 69px;
    margin-right: 31px; }

  .hero-right-side {
    padding-top: 272px;
    padding-bottom: 237px;
    padding-left: 100px;
    background-image: url(./img/hero/slider-desctop-min.jpg); } }
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1400px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1400px), screen and (min-resolution: 192dpi) and (min-width: 1400px), screen and (min-resolution: 2dppx) and (min-width: 1400px) {
  .hero-right-side {
    background-image: url(./img/hero/slider-desctop@2x-min.jpg); } }
.container-about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

@media screen and (max-width: 767px) {
  .photo-container-about-us {
    display: none; }

  .modal-btn-white-theme {
    margin-top: 140px; } }
@media screen and (min-width: 768px) {
  .modal-btn-white-theme {
    margin-top: auto; }

  .decorative-container-about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .photo-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    margin-right: 30px; } }
@media screen and (min-width: 1400px) {
  .photo-container-about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

  .photo-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px; }

  .container-about-us {
    max-width: 470px; } }
@media screen and (min-width: 1400px) {
  .title-about {
    font-size: 42px;
    line-height: 1.17; } }
.prise-list-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: #9da4bd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.prise-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  padding: 30px 20px 30px 40px;
  margin-bottom: 44px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#171a24), to(rgba(23, 26, 36, 0.2)));
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%); }

.modal-btn-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.section-prices {
  background-color: #111319;
  background-size: cover; }

@media screen and (max-width: 767px) {
  .section-prices {
    background-image: url(./img/prices/mob-min.jpg); } }
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .section-prices {
    background-image: url(./img/prices/mob@2x-min.jpg); } }
@media screen and (min-width: 768px) {
  .section-prices {
    background-image: url(./img/prices/tab-min.jpg); } }
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .section-prices {
    background-image: url(./img/prices/tab@2x-min.jpg); } }
@media screen and (min-width: 1400px) {
  .section-prices {
    background-image: url(./img/prices/desk-min.jpg); } }
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1400px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1400px), screen and (min-resolution: 192dpi) and (min-width: 1400px), screen and (min-resolution: 2dppx) and (min-width: 1400px) {
  .section-prices {
    background-image: url(./img/prices/desk@2x-min.jpg); } }
@media screen and (min-width: 768px) {
  .prise-list-item {
    font-size: 18px;
    line-height: 1.67; }

  .prise-list {
    padding: 32px 40px 40px 32px; } }
.title-prise {
  font-size: 40px;
  line-height: 1.17; }

@media screen and (min-width: 768px) {
  .title-prise {
    font-size: 42px; } }
.prise-list1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: calc((100% - 20px) / 2);
      flex-basis: calc((100% - 20px) / 2);
  gap: 20px;
  padding: 30px 20px;
  margin-bottom: 44px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#171a24), to(rgba(23, 26, 36, 0.2)));
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%); }

@media screen and (min-width: 1400px) {
  .prise-list {
    display: none; } }
@media screen and (max-width: 1399px) {
  .prise-list1 {
    display: none; } }
.decorative-container-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px; }

@media screen and (min-width: 768px) {
  .title-advantage {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    max-width: 430px; } }
.advantages-nominal {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 6px; }

.advantages-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030; }

.container-advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -ms-flex-preferred-size: calc((100% - 20px) / 2);
      flex-basis: calc((100% - 20px) / 2);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 24px; }

.advantages-list-item-continer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 149px;
  background-color: #f7f7f7;
  padding: 20px 25px; }

.advantages-decorative-container {
  max-width: 500px; }

@media screen and (min-width: 768px) {
  .advantages-list {
    gap: 30px;
    max-width: 450px;
    margin-left: auto; }

  .advantages-list-item-continer {
    min-width: 210px;
    min-height: 133px;
    padding: 20px 44px; } }
@media screen and (min-width: 1400px) {
  .container-advantage {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 0; }

  .advantages-list {
    gap: 30px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 100px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }

  .advantages-list-item-continer {
    min-width: 170px;
    padding: 20px 24px;
    max-width: 370px; } }
.our-barbers {
  background-color: #f7f7f7; }
